<VirtualHost _default_:80>
    ServerName hpfb-wxt.lndo.site
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/hpfb-wxt/web/

    <Directory /var/www/hpfb-wxt/web/>
        Options Indexes FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
