langcode: en
status: true
dependencies:
  module:
    - lightning_core
third_party_settings:
  lightning_core:
    description: 'A Health Canada team member with access to update site configuration.'
id: hpfb_wxt_administrator
label: 'HPFB WxT Administrator'
weight: 5
is_admin: null
permissions:
  - 'access content overview'
  - 'access taxonomy overview'
