langcode: en
status: true
dependencies:
  module:
    - system
    - wxt_library
  theme:
    - hpfb_wxt_bootstrap
id: wxt_bootstrap_branding
theme: hpfb_wxt_bootstrap
region: search
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility:
  panels_title:
    id: panels_title
    enabled: 0
    negate: false
    context_mapping: {  }
