langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - hpfb_wxt_bootstrap
id: wxt_bootstrap_breadcrumbs
theme: hpfb_wxt_bootstrap
region: breadcrumb
weight: -7
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
