langcode: en
status: true
dependencies:
  module:
    - wxt_library
  theme:
    - hpfb_wxt_bootstrap
id: wxt_bootstrap_page_title
theme: hpfb_wxt_bootstrap
region: header
weight: -9
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  panels_title:
    id: panels_title
    enabled: 1
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
      taxonomy_term: '@taxonomy_term.taxonomy_term_route_context:taxonomy_term'
