langcode: en
status: true
dependencies:
  module:
    - system
    - user
    - wxt_core
    - wxt_library
  theme:
    - hpfb_wxt_bootstrap
third_party_settings:
  block_class:
    classes: ''
id: user_account_block
theme: hpfb_wxt_bootstrap
region: header
weight: -6
provider: null
plugin: user_account_block
settings:
  id: user_account_block
  label: 'User Account'
  provider: wxt_library
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
