langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - hpfb_wxt_bootstrap
id: wxt_bootstrap_help
theme: hpfb_wxt_bootstrap
region: help
weight: -8
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
