# Schema for the theme setting configuration file of the HPFB WxT Bootstrap theme.

hpfb_wxt_bootstrap.settings:
  type: theme_settings
  label: 'HPFB WxT Bootstrap settings'
  mapping:
    cdn_provider:
      type: string
      label: 'CDN Provider'
    breadcrumb_home:
      type: integer
      label: 'Breadcrumb Home'
