breadcrumb_title: 0
favicon:
  mimetype: image/vnd.microsoft.icon
  path: profiles/hpfb_wxt/themes/hpfb_wxt_bootstrap/favicon.ico
  use_default: false
schemas:
  bootstrap: 8000
  wxt_bootstrap: 8000
  hpfb_wxt_bootstrap: 8000
wxt_skip_link_primary_text: 'Skip to main content'
wxt_skip_link_secondary_text: 'Skip to "About this site"'
wxt_gcweb_cdn: 1
table_responsive: '-1'
region_wells:
  branding: ''
  breadcrumb: ''
  language_toggle: ''
  banner: ''
  search: ''
  navigation: ''
  navigation_collapsible: ''
  header: ''
  highlighted: ''
  help: ''
  content: ''
  content_footer: ''
  sidebar_first: ''
  sidebar_second: ''
  footer: ''
cdn_theme: ''
cdn_cache_ttl_versions: 0
cdn_cache_ttl_themes: 0
cdn_cache_ttl_assets: 0
cdn_cache_ttl_library: 0
reset_http_request_cache: ''
table: ''
wxt_gcweb_cdn_footer_enable: 1
wxt_gcweb_cdn_footer_url: 'https://www150.statcan.gc.ca/n1/wet-boew4b/ajax/sitefooter-'
logo:
  path: profiles/hpfb_wxt/themes/hpfb_wxt_bootstrap/sig-blk-en.svg
  url: ''
  use_default: false
wxt_gcweb_search: 1
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: true
